function UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local Library = loadstring(game:HttpGet(UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************************************************************************************','************************************************************************','*****************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************','***********************************************','***************************************************************************','*************************************************************************************************','**********************************************************************************************************************','***************************************************************************************************************','*********************************************','*************************************************************************************','*************************************************************************','*********************************************','****************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()
local Window = Library.CreateLib(UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'********************************************************************','*************************************************************************************************','******************************************************************************************************************','***********************************************************************************************************','************************************************************************************','********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local Key = Window:NewTab(UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}))

_G.Key = UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'******************************************************************','*****************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*************************************************************************************************','***********************************************************************************************','*******************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*******************************************************','*******************************************************','********************************************************','********************************************************','*********************************'})
_G.KeyInput = UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'*******************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'})

function MakeScriptHub()
    loadstring(game:httpget(UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**************************************************************************','***********************************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************************','***********************************************************************************','***********************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************'})))()
end

KeySection:NewTextBox(UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************'}), UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), function(txt)
	_G.KeyInput = txt
end)


KeySection:NewButton(UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'*******************************************************************','********************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), UTwkSiJPrdOUzPpLXTkVMOBFtHRxqoAxJmLXKgcsqXHkpFLKjd({'***************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), function()
    if _G.KeyInput == _G.Key then
       MakeScriptHub() 

    end
end)    
